jdbcUrl = jdbc:mysql://192.168.11.10:3307/zplan2?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
user = zplan
password = ******
#\u751F\u6210\u4EE3\u7801\u8DEF\u5F84
distpath = dist
#\u751F\u6210java\u4EE3\u7801\u5305
package = com.zplan.mugen
#java\u6E90\u6587\u4EF6\u8DEF\u5F84
pkpath = com/zplan/mugen/
